# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CN_Homeworks3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/motir80/Desktop/CN_Homeworks3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CN_Homeworks3


#############################################
# Order-only phony target for CN_Homeworks3

build cmake_object_order_depends_target_CN_Homeworks3: phony || CMakeFiles/CN_Homeworks3.dir

build CMakeFiles/CN_Homeworks3.dir/main.cpp.o: CXX_COMPILER__CN_Homeworks3_Debug /home/motir80/Desktop/CN_Homeworks3/main.cpp || cmake_object_order_depends_target_CN_Homeworks3
  DEP_FILE = CMakeFiles/CN_Homeworks3.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/CN_Homeworks3.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_Homeworks3.dir

build CMakeFiles/CN_Homeworks3.dir/nodeA.cpp.o: CXX_COMPILER__CN_Homeworks3_Debug /home/motir80/Desktop/CN_Homeworks3/nodeA.cpp || cmake_object_order_depends_target_CN_Homeworks3
  DEP_FILE = CMakeFiles/CN_Homeworks3.dir/nodeA.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/CN_Homeworks3.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_Homeworks3.dir

build CMakeFiles/CN_Homeworks3.dir/nodeB.cpp.o: CXX_COMPILER__CN_Homeworks3_Debug /home/motir80/Desktop/CN_Homeworks3/nodeB.cpp || cmake_object_order_depends_target_CN_Homeworks3
  DEP_FILE = CMakeFiles/CN_Homeworks3.dir/nodeB.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/CN_Homeworks3.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_Homeworks3.dir

build CMakeFiles/CN_Homeworks3.dir/router.cpp.o: CXX_COMPILER__CN_Homeworks3_Debug /home/motir80/Desktop/CN_Homeworks3/router.cpp || cmake_object_order_depends_target_CN_Homeworks3
  DEP_FILE = CMakeFiles/CN_Homeworks3.dir/router.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles/CN_Homeworks3.dir
  OBJECT_FILE_DIR = CMakeFiles/CN_Homeworks3.dir


# =============================================================================
# Link build statements for EXECUTABLE target CN_Homeworks3


#############################################
# Link the executable CN_Homeworks3

build CN_Homeworks3: CXX_EXECUTABLE_LINKER__CN_Homeworks3_Debug CMakeFiles/CN_Homeworks3.dir/main.cpp.o CMakeFiles/CN_Homeworks3.dir/nodeA.cpp.o CMakeFiles/CN_Homeworks3.dir/nodeB.cpp.o CMakeFiles/CN_Homeworks3.dir/router.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/CN_Homeworks3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CN_Homeworks3
  TARGET_PDB = CN_Homeworks3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motir80/Desktop/CN_Homeworks3/cmake-build-debug && /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motir80/Desktop/CN_Homeworks3/cmake-build-debug && /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/motir80/Desktop/CN_Homeworks3 -B/home/motir80/Desktop/CN_Homeworks3/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/motir80/Desktop/CN_Homeworks3/cmake-build-debug

build all: phony CN_Homeworks3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/motir80/Desktop/CN_Homeworks3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/motir80/Desktop/Apps/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/motir80/Desktop/CN_Homeworks3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
